<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDuaArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="24dp"
        android:text="@string/r"
        android:textAlignment="center"
        android:textDirection="rtl"
        android:textSize="24sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/tvDuaArabic"/>
    <TextView
        android:id="@+id/tvEnglish"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:text="loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlorem"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/tvEnglish"/>
    <TextView
        android:id="@+id/tvTranslation"
        android:layout_below="@+id/view2"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
     />



</RelativeLayout>
